 # To change this template, choose Tools | Templates
# and open the template in the editor.
 
  
 

  
mport=3306
mservername=127.0.0.1
mDatabaseName=XERUNG
musername=root
mpassward=root
mdrivername=com.mysql.jdbc.Driver
mtype=jdbc:mysql:
